.catalogContainer {
    padding: 50px 20px;
    background: linear-gradient(180deg, #413b5e, #1a1826);
    color: #f1f1f1;
}

.catalogTitle {
    font-size: 3em;
    color: #f1f1f1;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
}

/* Lista de publicaciones */
.publicationList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

/* Tarjeta de publicación */
.publicationCard {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.publicationCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imagen de vista previa */
.publicationThumbnail {
    height: 150px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.thumbnailImage {
    max-width: 100%;
    max-height: 100%;
}

/* Detalles de publicación */
.publicationDetails h3 {
    font-size: 16px;
    color: #f1f1f1;
    margin: 5px 0;
}

.publicationDetails p {
    font-size: 14px;
    color: #bbb;
}

/* Link de descarga */
.downloadLink {
    display: inline-block;
    margin-top: 8px;
    color: #007bff;
    text-decoration: none;
}

.downloadLink:hover {
    text-decoration: underline;
}

/* Contenedor grande */
.largeBox {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
}

/* Barra de búsqueda */
.searchBar {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}

.searchInput {
    width: 50%;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #508094;
    color: #f1f1f1;
}

.searchInput::placeholder {
    color: #bbb;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: rgb(58, 44, 59);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
  }
  
  .closeModalButton {
    margin-top: 15px;
    padding: 10px 20px;
    background: #433846;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .closeModalButton:hover {
    background: #9686a1;
  }

.filterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.selectedFilters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.filterTag {
    background-color: #413b5e;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.filterTag button {
    margin-left: 5px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.addFilterButton {
    background-color: #508094;
    color: #f1f1f1;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.addFilterButton:hover {
    background-color: #3b6476;
}

.botonAplicarFiltro {
    background-color: #508094;
    color: #f1f1f1;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.noMatchMessage {
    color: #3b6476;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
}