.publicationList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.publicationCard {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.publicationCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.publicationThumbnail {
    height: 150px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.thumbnailImage {
    max-width: 100%;
    max-height: 100%;
}

.publicationDetails h3 {
    font-size: 1.1em;
    color: #ffffff;
    margin: 8px 0;
    font-weight: bold;
    text-align: center; /* Evita que el título se divida en varias líneas */
    overflow: hidden;
    text-overflow: ellipsis; /* Muestra puntos suspensivos si el título es muy largo */
    max-width: 100%; /* Asegura que no se salga del contenedor */
  }

  .publicationDetails p {
    font-size: 0.95em;
    color: #cccccc;
    margin: 4px 0;
    text-align: center;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word; /* Permite el salto de palabra en palabras largas */
    word-break: break-word; /* Rompe palabras largas para evitar desbordamientos */
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Limita la descripción a 3 líneas */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; /* Muestra puntos suspensivos si el texto es muy largo */
  }
.visibilityIcon {
    font-size: 16px;
    color: #bbb;
    margin-top: 10px;
}
    
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: rgb(58, 44, 59);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
  }
  
  .closeModalButton {
    margin-top: 15px;
    padding: 10px 20px;
    background: #433846;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .closeModalButton:hover {
    background: #9686a1;
  }
  
