.categoriaSection {
  margin-top: 20px;
  padding: 20px;
  background-color: #1f1b2e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 70px;
  color: white;
}

.categoriaSection h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
}

.categoriaList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categoriaItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.categoriaItem span {
  flex-grow: 1;
  font-size: 1em;
  color: white;
}

.categoriaButton {
  background: #413b5e;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.3s;
}

.categoriaButton:hover {
  background-color: #6a5acd;
}

.categoriaButtonAdd {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #6a5acd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.categoriaButtonAdd:hover {
  background-color: #413b5e;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background-color: #1f1b2e;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subcategoriaItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.inputField {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
