.navBar{
    display:flex;
    height:50px;
    width: 100%;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.navOpen{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #4a4564;
    flex-direction: column;
    align-items: center;
    z-index: 10;

}

.navLink{
    display: flex;
    font-size: 2em;
    font-weight: 400;
    color: #f1f1f1;
    padding-top: 90px;
    text-decoration: none;
    border-bottom: none;
}

.navLink:hover {
    cursor: pointer;
}

/*.border{
    display: flex;
    height: 1px;
    animation-name: animacionborde;
    animation-duration: 1s;
    background-color: rgb(218, 222, 248);
} */

/* @keyframes animacionborder{
    0%{
        height: 0px;
    }
    100%{
        height: 1px;
    }
} */

.logo{
    display: flex;
    color: #f1f1f1;
    font-weight: 600;
}

@media (min-width: 800px) {
    .logo{
        font-size: 1.5em;
        color: #f1f1f1;
        font-weight: 600;
    }
    .navBar{
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        height: 50px;
    }
    .linksContainer {
        display:flex;
        width: 50%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .navLink{
        font-weight: 400;
        padding-top: 4px;
        font-size: 1.4em;
        transition: 0.5s;

    }
    .navLink:hover{
        font-size: 1.5em;
    }
    .navOnScroll{
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        height: 50px;
        background-color: #4a4564;
    }
}

.navOnScroll{
    display:flex;
    height: 50px;
    width: 100%;
    position: fixed;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4a4564;
}

.contactLink{
    color: #f1f1f1;
    display: flex;
    font-size: 1.5em;
    font-weight: 400;
    background-color: #508094;
    border-radius: 4px;
    padding: 3px;
}