.crearDocumento, .form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(0deg, #251e26, #251e26);
}

.titleContainer, .crearDocumento p, .titleInsideContainer {
  font-size: 1.5em;
  color: #f1f1f1;
  text-align: center;
  margin: 0;
}

.titleContainer { padding: 10px 0 5px; font-size: 2em; }
.titleInsideContainer { padding-bottom: 20px; }
.crearDocumento p { padding-bottom: 5px; }

@media (min-width: 800px) {
  .titleContainer { font-size: 2.5em; }
}

.input, .form textarea, .select {
  width: 90%;
  background: none;
  color: #f1f1f1;
  border: 1px solid #413b5e;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px 0;
}

.input { height: 25px; }
.form textarea {
  resize: none;
  min-height: 60px;
  overflow: hidden;
}

.form button, .openModalButton, .submitButton {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9em;
  transition: background-color 0.3s;
  color: #f1f1f1;
  border: 1px solid #7060c0;
  background: none;
}

.form button:hover, .openModalButton:hover { background-color: #5555a6; }

.addButton {
  background-color: #7060c0;
  border: none;
  margin: 5px 0;
  transition: background-color 0.3s;
}

.addButton:hover { background-color: #5a4aa7; }

.modalOverlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0; display: none;
  transition: opacity 0.5s ease;
}

.modalOverlay.open { display: flex; opacity: 1; }

.modalContent {
  background: rgb(37, 30, 39);
  padding: 15px;
  border-radius: 8px;
  width: 90%; max-width: 600px; max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.9); opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.modalOverlay.open .modalContent { transform: scale(1); opacity: 1; }

.closeModalButton {
  position: absolute;
  top: 10px; right: 10px;
  background-color: #f0f0f0;
  color: rgb(41, 41, 41);
  border: none;
  font-size: 14px;
  padding: 3px 8px;
  cursor: pointer;
  border-radius: 3px;
}

.openModalButton, .submitButton {
  background: linear-gradient(0deg, #1a1826, #413b5e);
  padding: 10px 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  max-width: 200px; width: 90%;
}

.openModalButton:hover { background-color: #5555a6; }
.submitButton {
  background-color: #4B0082;
  margin: 4px 2px;
}

.submitButton:hover { background-color: #6f00b6; }

.fileInputContainer, .authorContainer, .categoryContainer {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 500px;
  margin: 5px 0;
  gap: 10px; /* Añade espacio entre el campo y el botón de eliminar */
}

.fileLabel, .form label {
  width: 100%;
  color: #feffff;
  text-align: left;
  font-size: 1em;
  margin-bottom: 5px;
}

.fileInputContainer {
  flex-direction: column; /* Coloca el label arriba del campo */
}

.fileInput, .fileInput::file-selector-button {
  padding: 7px;
  background-color: #251e26;
  color: #f1f1f1;
  cursor: pointer;
}

.fileInput::file-selector-button {
  border: 1px solid #7060c0;
  border-radius: 3px;
}

.fileInput::file-selector-button:hover { background-color: #5a4aa7; }

button { padding: 5px 8px; }

.authorContainer button, .categoryContainer button {
  padding: 3px 5px;
  font-size: 0.8em;
  background-color: #d9534f;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.authorContainer button:hover, .categoryContainer button:hover {
  background-color: #811713;
}

.select {
  width: 90%;
  max-width: 500px;
  padding: 5px;
  border: 1px solid #413b5e;
  border-radius: 5px;
  background: #251e26;
  color: #f1f1f1;
  font-size: 1em;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  appearance: none;
}

.select:hover {
  background-color: #2e2b3a;
  border-color: #7060c0;
}

.confirmationMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #2c2a3b;
  border-radius: 8px;
  color: #ecfcf5;
  text-align: center;
}

.confirmButton {
  background-color: #492d5e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.confirmButton:hover {
  background-color: #bea4ce;
}

.errorMessageBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #2c2a3b;
  border-radius: 8px;
  color: #ecfcf5;
  text-align: center;
}

.closeErrorButton {
  background-color: #ececec;
  color: rgb(32, 32, 32);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.closeErrorButton:hover {
  background-color: #9c9c9c;
}

