.editarPublicacion {
  position: relative;
}

.titleContainer, .titleInsideContainer {
  text-align: center;
  color: #333;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background-color: #211925;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: left;
}

.closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #888;
}

.closeModalButton:hover {
  color: #333;
}

.openModalButton {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.openModalButton:hover {
  background-color: #45a049;
}

.modalContent label {
  font-weight: bold;
  color: #ffffff;
}

.modalContent input[type="text"]{
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modalContent button {
  background-color: #ffffff;
  color: rgb(29, 29, 29);
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modalContent button:hover {
  background-color: #8c918c;
}

.modalContent p {
  color: rgb(248, 248, 248);
  margin-bottom: 20px;
}

textarea {
  border-radius: 5px; /* Ajusta el valor para mayor o menor redondez */
  padding: 10px; /* Espacio interno para una apariencia más espaciosa */
  border: 1px solid #ccc; /* Color y grosor del borde */
  outline: none; /* Quita el borde azul en foco */
  transition: border-color 0.3s ease; /* Transición para efecto en foco */
  margin-bottom: 10px;
}

/* Estilo cuando el textarea está en foco */
textarea:focus {
  border-color: #6a5acd; /* Cambia el color del borde en foco */
}

/* Estilo para el label */
label {
  display: block;
  margin-bottom: 8px; /* Separación del select */
  font-weight: bold;
  color: #ffffff;
}

/* Estilo para el select */
select {
  width: 100%;
  padding: 7px;
  border-radius: 8px; /* Borde más redondeado */
  border: 1px solid #ccc;
  background-color: #ffffff; /* Fondo del select */
  color: #161616;
  outline: none;
  transition: border-color 0.3s ease;
  margin-top: 4px; /* Separación con el label */
  margin-bottom: 10px; /* Separación adicional debajo */
}

/* Estilo cuando el select está en foco */
select:focus {
  border-color: #acabb3; /* Cambia el color del borde en foco */
}